body {
    font-family: 'Open Sans', sans-serif;
}

.first_page {
    height: 60vh;
    margin-top: 30vh;
    margin-left: 10vw;
}

.btn-learn:hover{
    color: rgb(0, 0, 0)!important;
    background-color: #ffffffa8;
}

.navbar-bg {
    background-color: #191a1da8;
}

.boxShadow {
    box-shadow: 10px 10px 10px #00000091;
}

.fp_divone {
    position: relative;
    top: 7rem;
}

.fp_divtwo {
    margin-top: 10rem;
}

.anchorText{
    color: #dfdfdf!important;
}

.anchorText:hover{
    color: white!important;
}

.contact-main {
position: fixed;
right: 2em;
bottom: 2em;
z-index: 25;
}

.contact-us img{
position: relative;
z-index: 25;
padding-top: 10px;
}

.contact-us-hidden-one {
position: absolute;
right: 0em;
bottom: 0em;
z-index: 1;
padding-top: 10px;
}

.contact-us-hidden-two {
position: absolute;
right: 0em;
bottom: 0em;
z-index: 1;
padding-top: 10px;
}

.contact-us-hidden-three {
position: absolute;
right: 0em;
bottom: 0em;
z-index: 1;
padding-top: 10px;
}
.second_page {
    position: relative;
    opacity: 0;
}

.scrolled-down {
    transform: translateY(-200%);
    transition: all 0.3s ease-in-out;
}

.scrolled-up {
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
}

.logo-bg-secondPg {
    position: absolute;
    bottom: 0%;
    left: 37%;
}

.img-other {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
}

.service_one {
    background-image: url("../img/cleaning.jpg");
    margin-top: 10rem;
}

.cleaning {
    background-color: #ffffffa8;
}

.btn-learn {
    background-color: #153E5Ca8;
}

.tp_divone {
    padding: 3rem;
}

.tp_innerdiv {
    background-color: #153E5Ca8;
    margin: 3rem 0.01rem 7rem 1rem;
    border-radius: 10px;
    height: 70vh;
    transition: flex 0.1s linear;
}

.tp_innerdiv:hover {
    flex: 0 0 44%;
    max-width: 44%;
}

.service-margin {
    margin-top: 10em;
}

.hover_left {
    z-index: 2;
}

.hover_center {
    z-index: 4;
}

.hover_right {
    z-index: 6;
}

a:hover {
    text-decoration: none;
}

.service_two {
    background-image: url("../img/technical.jpg");
}

.features {
    margin-top: 2rem;
}

.feature-content {
    padding: 1.5em 1em;
}

.service_three {
    background-image: url("../img/other_services.jpg");
}

.icon {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.res-img {
    background-image: url("../img/Residential-cleaning.jpg");
    width: 100vw;
    height: 100vh;

}

.ourServices {
    position: relative;
    height: 100vh;
}

.res-hover {
    position: absolute;
    top: 0rem;
    right: 0rem;
    z-index: -1;
    height: 100vh;
}

.commercial-img {
    background-image: url("../img/commercial.jpg");
    width: 100vw;
    height: 100vh;
}

.pest-img{
    background-image: url("../img/pest-control.jpg");
    width: 100vw;
    height: 100vh;
}

.plumbing-img {
    background-image: url("../img/Plumbing.jpg");
    width: 100vw;
    height: 100vh;
}

.electrical-img {
    background-image: url("../img/electrical.jpg");
    width: 100vw;
    height: 100vh;
}

.sewage-img {
    background-image: url("../img/Sewage-treatment.jpg");
    width: 100vw;
    height: 100vh;
    bottom: 0px;
}

.security-img {
    background-image: url("../img/security.jpg");
    width: 100vw;
    height: 100vh;
}

.painting-img {
    background-image: url("../img/painting.jpg");
    width: 100vw;
    height: 100vh;
}

.furniture-img {
    background-image: url("../img/furniture.jpg");
    width: 100vw;
    height: 100vh;
}

/* Video  */

.video-sec{
    height: 100vh;
    width: 100%;
    position: absolute;
    overflow: hidden;
}

.video-tint{
    height: 100vh;
    width: 100% ;
    display: flex;
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.intro-vid{
    position: absolute;
    height: 118vh;
    width: 100%;
    z-index: -1;
}
.video{
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.719);
}
video {
    height: 100vh;
    width: 100%;
}

#aboutUs {
    font-size: larger;
    height: 100vh;
    overflow-y: scroll;
    background-image: url("../img/simplified-logo-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#aboutUs::-webkit-scrollbar {
    display: none;
}

.about-us{
    width: 65%;
}

#aboutUs .card {
    background-color: #ffffffbe;
}

.abt-text{
    padding: 1rem 4rem;
    text-align: justify;
}

.grp-img {
    background-image: url("../img/group-pic.JPG");
    width: 100%;
    position: relative;
}

.grp-logo {
    position: absolute;
    left: 35%;
    top: 15%;
    opacity: 0.2;
    height: 500px;
    width: 500px;
    background-repeat: no-repeat;
    background-size: initial;
    max-width: 32.3vw;
    max-height: 68vh;
}

.grp-text {
    display: flex;
    align-items: center;
    height: 500px;
    width: 500px;
    padding: 0 2vw;
    font-size: 23px;
}

.grp-text:hover {
    opacity: 1;
}

.overlay-img {
    height: 500px;
    width: 500px;
    position: absolute;
    left: 0;
    z-index: -2;
}

.overlay {
    background-color: black;
    position: absolute;
    height: 500px;
    width: 500px;
    opacity: 0.7;
    z-index: -1;
}

.bg-navy{
    background-color: #153E5C;
}

/* Gallery Style */

.carousel-btn {
    height: fit-content;
    top: 50%;
    background: none;
    border: none;
}

.gal-div {
    height: 58vh;
    overflow-x: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.gal-div::-webkit-scrollbar {
    display: none;
}

.gal-img-right {
    width: 100%;
    height: 100%;
}

#gallery {
    position: absolute;
    width: 75vw;
    height: 440px;
    left: 11vw;
    height: 58vh;
    overflow-y: hidden;
    top: 25vh;
}

#carouselExampleControls {
    height: 58vh;
}

#gallery .container-fluid {
    height: 100%;
}

#gallery .container-fluid .row {
    height: 100%;
}

.col-lg-8 {
    height: 100%;
}

.carousel {
    height: 100%;
}

#gal-overlay {
    background-color: rgba(0, 0, 0, 0.603);
    position: relative;
    top: 0;
    z-index: -1;
    height: 100vh;
    width: 100vw;
}

.row .col-8 {
    height: 500px;
}

.gal-section i {
    padding-top: 0.3rem;
}

.preloader {
    background-image: url("../img/Bar-Preloader-1.gif");
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
}

.gal-section {
    position: fixed;
    top: 0;
    z-index: 9;
}

.gal-section .container {
    position: absolute;
    top: 15vh;
    left: 11vw;
}

.gal-section .h2 {
    background-color: rgba(255, 255, 255, 0.507);
    display: inline-block;
    width: 20vw;
    border-radius: 10px;
}

.fa-times {
    right: 0;
    position: absolute;
    top: 0.2em;
    opacity: 0.75;
}

/* Video */

video {
    height: 100vh;
    width: 100%;
}


.member-card {
    overflow-x: scroll;
    display: flex;
    flex-wrap: nowrap;
    flex: 0 0 35%;
}

/* Styles for one.html */

.oneHtml {
    background-image: url("../img/simplified-logo-bg.png");
    background-size: 35%;
    background-position: center;
}

.content {
    line-height: 185%;
}

.left-img {
    overflow: hidden;
    height: 85vh;
    max-width: 40vw;
    left: 1%;
    border-radius: 10px;
}

.left-img img {
    position: absolute;
    left: -240px;
    border-radius: 10px;
}

.right-img {
    position: absolute;
    right: -240px;
}

.bg-overlay {
    background-color: rgba(255, 255, 255, 0.671);
}

/* Media Queries */

@media only screen and (max-width: 960px) {
    .first_page {
        margin: 10vh 5vw 0 5vw;
    }

    .second_page {
        margin: 0 5vw;
    }

    .about-us {
        font-size: 10px;
        width: 90vw !important;
    }

    .bg-info {
        padding: 0 35vw;
    }

    .grp-sm-text {
        font-size: 12px;
    }

    .ourServices {
        font-size: 10px;
    }

    .tp_divone {
        padding: 0;
        width: 90vw;
        left: 5vw;
        top: 10vh;
    }

    .cleaning {
        background: none;
        border: none;
    }

    .cleaning div {
        background-color: #ffffffa8;
        border-radius: 0.3rem;
    }

    .servicesHeading {
        margin: 2%;
        font-size: 20px;
    }

    .otherservicesHeading {
        margin: 2%;
        font-size: 18px;
    }

    .learnMore {
        top: 75vh !important;
        position: absolute;
        margin: 0 !important;
        width: 56vw;
        left: 18vw;
    }

    .tp_innerdiv {
        margin: 0;
        top: 20vh;
        left: 10vw;
        padding: 0;
        height: auto;
        width: 80vw;
        border-radius: 0.3rem;
    }

    .tp_innerdiv.hover_center {
        top: 25vh !important;
    }

    .col-sm-3.tp_innerdiv {
        left: 0;
    }

    .col-sm-3.tp_innerdiv.hover_left {
        top: 15vh;
    }

    .col-sm-3.tp_innerdiv.hover_center {
        top: 20vh !important;
    }

    .col-sm-3.tp_innerdiv.hover_right {
        top: 25vh !important;
    }

    .lmTwo {
        top: 75vh !important;
    }

    /* logo slide */
    .sm-logo {
        right: -25vw;
    }

    .sm-text {
        left: -25vw;
        z-index: -1;
        opacity: 0;
        transition: opacity 1s ease-in;
    }

    .sm-text.appear{
        opacity: 1;
        transform: translateX(25vw);
    }
    .sm-logo.appear{
        transform: translateX(-25vw);
    }

    .sm-text,.sm-logo {
        transition: transform 1s ease-in;
    }

    /* Gallery */

    #carouselExampleControls{
        height: 100%;
    }

    .gal-section .container h5 {
        width: 50vw;
    }

    .gal-section .container {
        width: 80vw;
    }

    .col-lg-8 {
        height: 35vh;
    }

    .carousel-inner {
        height: 100%;
    }

    .carousel-item.active {
        height: 100%;
    }

    #gallery {
        width: 90vw;
        left: 5vw;
        height: 54vh;
        padding-top: 2vh;
    }

    .gal-div {
        height: 20vh;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-top: 0.5vh !important;
    }

    .gal-div .row {
        flex-wrap: nowrap;
    }

    .carousel-control-prev-icon {
        position: absolute;
        left: 0;
    }

    .carousel-control-prev .visually-hidden {
        position: absolute;
        left: 7vw;
    }

    .carousel-control-next-icon {
        position: absolute;
        right: 0;
    }

    .carousel-control-next .visually-hidden {
        position: absolute;
        right: 7vw;
    }

    /* Contact Us  */
    .contact-us {
        right: 1em;
    }

    .contact-us img {
        width: 50px;
    }

    /* video */

    .intro-vid{
        right: -65vw;
        height: 100%;
        width: 177vh;
    }

    /* about us */
    .abt-text{
        padding: 1rem;
        text-align: center;
    }

    /* One Html */

    .oneHtml {
        background-size: 85%;
        background-position: center;
    }

    .row.align-items-center.justify-content-center {
        position: relative;
        max-width: 90vw;
        left: 5vw;
    }

    .col-lg-6.mt-5.left-img {
        max-width: 90vw;
        padding: 0;
        left: 0;
    }

    .col-lg-6.mt-5.text-center {
        position: absolute;
        left: 0;
        display: grid;
        align-content: center;
        font-size: 10px;
        padding: 5px 0px;
        background-color: #ffffff8c;
        height: auto;
        z-index: 2;
    }

    video {
        height: 100%;
    }

    .h1 {
        font-size: 4vh;
        font-weight: 900;
    }

    .h6 {
        font-size: 1.85vh;
        font-weight: 900;
    }

    .commercial-one {
        right: -0.5em !important;
    }

    .commercial-two {
        margin-left: auto !important;
    }

    .left-img img {
        left: -340px;
        width: -webkit-fill-available;
        width: -moz-available;
    }

    .securityServicesImage{
        left: -140px!important;
    }

    /* Our services */

    .tp_innerdiv i{
        right: 2vw;
    }

    .tp_innerdiv:hover{
        flex: 0 0 100%;
        max-width: 100vw;
    }

    .tp_innerdiv.hover_center.showServices,
    .tp_innerdiv.hover_right.showServices
    {
        top: 0!important;
    }

    .showServices{
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0!important;
        font-size: 5vw;
        padding: 10vh 8vw;
    }
    
    .close-service{
        z-index: 15;
    }
}
